<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MY3-zk-yxg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="LJ1-Ie-3Kn">
            <objects>
                <tableViewController id="MY3-zk-yxg" customClass="TableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixO-UI-icf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="H5x-Ed-iFo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5x-Ed-iFo" id="k6W-Fn-D6d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MY3-zk-yxg" id="yWN-Ax-yxy"/>
                            <outlet property="delegate" destination="MY3-zk-yxg" id="saX-rF-BiT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mmR-Ok-z52" kind="showDetail" identifier="Profile" id="cAW-8U-4pC"/>
                        <segue destination="GAV-4q-MuX" kind="showDetail" identifier="Bookmarks" id="vPd-Zf-HO0"/>
                        <segue destination="PiI-yc-efC" kind="showDetail" identifier="Example 3" id="n8u-3E-u97"/>
                        <segue destination="fzn-ix-1l2" kind="showDetail" identifier="Example 4" id="3FU-ag-il7"/>
                        <segue destination="wtK-cG-yYg" kind="showDetail" identifier="Example 5" id="iSJ-vl-KMk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqm-TQ-wlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2619" y="909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6yR-bY-UOj">
            <objects>
                <viewController id="GAV-4q-MuX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpW-i9-BDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39d-GZ-3PQ">
                                <rect key="frame" x="164" y="410.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0d-FN-sou"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="39d-GZ-3PQ" firstAttribute="centerX" secondItem="wpW-i9-BDm" secondAttribute="centerX" id="KDL-VF-sOB"/>
                            <constraint firstItem="39d-GZ-3PQ" firstAttribute="centerY" secondItem="wpW-i9-BDm" secondAttribute="centerY" id="sOy-vs-cxQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8O-XH-fQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kgi-PK-31l">
            <objects>
                <viewController id="PiI-yc-efC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnJ-bh-Jxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-Wy-F2V">
                                <rect key="frame" x="167" y="410.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6P-Fc-7bT"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="bY1-Wy-F2V" firstAttribute="centerX" secondItem="qnJ-bh-Jxt" secondAttribute="centerX" id="8tq-ad-ONj"/>
                            <constraint firstItem="bY1-Wy-F2V" firstAttribute="centerY" secondItem="qnJ-bh-Jxt" secondAttribute="centerY" id="YUq-rB-9w9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yln-FG-ODO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BH2-De-hC3">
            <objects>
                <viewController id="fzn-ix-1l2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYu-XW-tSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-f1-hnv">
                                <rect key="frame" x="167" y="410.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRY-O5-GJK"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="mLU-f1-hnv" firstAttribute="centerX" secondItem="hYu-XW-tSR" secondAttribute="centerX" id="BId-kh-Uza"/>
                            <constraint firstItem="mLU-f1-hnv" firstAttribute="centerY" secondItem="hYu-XW-tSR" secondAttribute="centerY" id="iHe-0X-ep1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M4-Q8-Hde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5AP-gu-KIW">
            <objects>
                <viewController id="wtK-cG-yYg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W97-K1-5cU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-Jh-hJ9">
                                <rect key="frame" x="167" y="410.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5U-6z-qgJ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Aai-Jh-hJ9" firstAttribute="centerX" secondItem="W97-K1-5cU" secondAttribute="centerX" id="Bf0-lL-hLQ"/>
                            <constraint firstItem="Aai-Jh-hJ9" firstAttribute="centerY" secondItem="W97-K1-5cU" secondAttribute="centerY" id="Hpo-z8-dlC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXP-pi-2gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="2363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ub-39-ajM">
            <objects>
                <viewController id="mmR-Ok-z52" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iuq-af-hBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-Hq-Mhu">
                                <rect key="frame" x="183" y="410.5" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5K-RP-qsh"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="3Oc-Hq-Mhu" firstAttribute="centerY" secondItem="Iuq-af-hBD" secondAttribute="centerY" id="Dry-F7-j1m"/>
                            <constraint firstItem="3Oc-Hq-Mhu" firstAttribute="centerX" secondItem="Iuq-af-hBD" secondAttribute="centerX" id="JdJ-Ny-wAm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uv-Ro-icr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
